export TELEGRAM_TOKEN=

export ELASTIC_USERNAME=elastic
export ELASTIC_PASSWORD=elastic

export MINIO_ACCESS_KEY=minio123
export MINIO_SECRET_KEY=minio123

export MONGO_USERNAME=mongo
export MONGO_PASSWORD=mongo
export MONGO_URI="mongodb+srv://$MONGO_USERNAME:$MONGO_PASSWORD@mongodb"
export MINIO_PUBLIC_URL="minio:9000"